SKYSCANNER_API_KEY=JOUW_API_KEY
TWILIO_SID=JOUW_TWILIO_SID
TWILIO_AUTH_TOKEN=JOUW_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=JOUW_TWILIO_NUMMER
RECIPIENT_PHONE_NUMBER=JOUW_NUMMER
EMAIL_SENDER=JOUW_EMAIL
EMAIL_RECEIVER=ONTVANGER_EMAIL
EMAIL_PASSWORD=JOUW_EMAIL_WACHTWOORD
